การส่งรายงานโครงการวิทยาการคอมพิวเตอร์
1. ไฟล์รายงาน .pdf ที่มีลายเซ็นอาจารย์ที่ปรึกษา กรรมการ และหัวหน้าภาคเรียบร้อยแล้ว 1 ฉบับ ขนาดไม่เกิน 1 GB
ตั้งชื่อไฟล์เป็น รหัสนิสิต1_รหัสนิสิต2_report.pdf
เช่น 6110450001_report.pdf (สำหรับโครงงานคนเดียว) หรือ 6110450001_6110450002_report.pdf (สำหรับโครงงานสองคน)

2. source code และไฟล์อื่น ๆ ที่เกี่ยวข้องทั้งหมด 1 ชุด (.zip ขนาดไม่เกิน 1 GB)
ตั้งชื่อไฟล์เป็น รหัสนิสิต1_รหัสนิสิต2_sourcecode.zip
เช่น 6110450001_sourcecode.zip (สำหรับโครงงานคนเดียว) หรือ 6110450001_6110450002_sourcecode.zip (สำหรับโครงงานสองคน)

3. คลิปวิดีโอนำเสนอผลงาน ไม่เกิน 10 นาที 1 คลิป (ขนาดไม่เกิน 1 GB)
ตั้งชื่อไฟล์เป็น รหัสนิสิต1_รหัสนิสิต2_clip.mp4 เช่น 6110450001_clip.mp4 (สำหรับโครงงานคนเดียว) หรือ 6110450001_6110450002_clip.mp4 (สำหรับโครงงานสองคน)

กรอกข้อมูลและส่งไฟล์ทั้งหมด (ใช้ account @live.th) ที่ https://forms.office.com/r/Dum3D3NBiZ
https://cs.sci.ku.ac.th/undergraduate-students/cs-final-report/
